Airline_Proiect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airline_Proiect"
         xmlns:Proiect_MediiProg="clr-namespace:Proiect_MediiProg;assembly=Proiect_MediiProg" x:Class="Airline_Proiect.MainWindow"
        mc:Ignorable="d"
        Title="Airline 2022" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type Proiect_MediiProg:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="flightViewSource" d:DesignSource="{d:DesignInstance {x:Type Proiect_MediiProg:Flight}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientBookedFlightsViewSource" Source="{Binding BookedFlights, Source={StaticResource clientViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Yellow" FontSize="20"> !</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="DarkOrange">
        <TabControl x:Name="tbCtrlAirline" HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="744" Margin="24,29,0,0">
            <TabItem Header="Clients" Background=" MediumSpringGreen">
                <Grid Background=" MediumSpringGreen" DataContext="{StaticResource clientViewSource}" Margin="0,-1,0,1">
                    <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="306,15,21,103" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nationalityColumn" Binding="{Binding Nationality}" Header="Nationality" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,29" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,10,0,0" Grid.Row="0" IsEnabled="false" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nationality:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="nationalityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4" Grid.Row="4" Text="{Binding Nationality, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button Content="Previous" x:Name="btnPrevClient" Click="btnPrevClient_Click"  Background="#FFE4C4" HorizontalAlignment="Left" Margin="306,241,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Next" x:Name="btnNextClient" Click="btnNextClient_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="642,246,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="New" x:Name="btnNewClient" Click="btnNewClient_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="28,214,0,0" VerticalAlignment="Top" Width="92" Height="33"/>
                    <Button Content="Edit" x:Name="btnEditClient" Click="btnEditClient_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="28,252,0,0" VerticalAlignment="Top" Width="92" Height="33"/>
                    <Button Content="Delete" x:Name="btnDeleteClient" Click="btnDeleteClient_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="28,290,0,0" VerticalAlignment="Top" Width="92" Height="33"/>
                    <Button Content="Save" x:Name="btnSaveClient" Click="btnSaveClient_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="195,214,0,0" VerticalAlignment="Top" Width="92" Height="33">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Cancel" x:Name="btnCancelClient" Click="btnCancelClient_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="636,301,0,0" VerticalAlignment="Top" Width="92" Height="33" RenderTransformOrigin="0.477,0.473"/>
                </Grid>
            </TabItem>
            <TabItem Header="Flights" Background="DarkSeaGreen">
                <Grid Background="DarkSeaGreen" DataContext="{StaticResource flightViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="381*"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="flightDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="267.066,10,10,108" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="fromColumn" Binding="{Binding From}" Header="From" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="toColumn" Binding="{Binding To}" Header="To" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="durationColumn" Binding="{Binding Duration}" Header="Duration" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Date and Time" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="223" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="idTextBox1" Grid.Column="1" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="From:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="fromTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding From, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="To:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="toTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding To, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Duration:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="durationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Duration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Date and Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="dateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                    </Grid>
                    <Button Content="Previous" x:Name="btnPrevFlight" Click="btnPrevFlight_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="267.066,238,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Next" x:Name="btnNextFlight" Click="btnNextFlight_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="222,238,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
                    <Button Content="New" x:Name="btnNewFlight" Click="btnNewFlight_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="7,216,0,0" VerticalAlignment="Top" Width="92" Height="33" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Edit" x:Name="btnEditFlight" Click="btnEditFlight_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="7,254,0,0" VerticalAlignment="Top" Width="92" Height="33" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Delete" x:Name="btnDeleteFlight" Click="btnDeleteFlight_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="7,292,0,0" VerticalAlignment="Top" Width="92" Height="33" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Save" x:Name="btnSaveFlight" Click="btnSaveFlight_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="144.066,216,0,0" VerticalAlignment="Top" Width="92" Height="33" Grid.Column="2"/>
                    <Button Content="Cancel" x:Name="btnCancelFlight" Click="btnCancelFlight_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="205,296,0,0" VerticalAlignment="Top" Width="92" Height="33" RenderTransformOrigin="0.477,0.473" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reservations" Background="Teal">
                <Grid Background=" Teal" DataContext="{StaticResource clientBookedFlightsViewSource}">
                    <Label x:Name="lblClients" Content="Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,38,0,0" RenderTransformOrigin="0.543,0.892"/>
                    <ComboBox x:Name="cmbClients" HorizontalAlignment="Left" Margin="80,42,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblFlights" Content="Flights" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,103,0,0"/>
                    <ComboBox x:Name="cmbFlights" HorizontalAlignment="Left" Margin="80,107,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="From"/>
                                            <Binding Path="To"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid x:Name="bookedFlightsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="317,15,10,103" RowDetailsVisibilityMode="VisibleWhenSelected"  IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="Client's First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Client's Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="FromColumn" Binding="{Binding From}" Header="From" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ToColumn" Binding="{Binding To}" Header="To" Width="SizeToHeader"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Previous" x:Name="btnPreviousBooked" Click="btnPreviousBooked_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="317,245,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Next" x:Name="btnNextBooked" Click="btnNextBooked_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="653,245,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="New" x:Name="btnNewBooked" Click="btnNewBooked_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="27,177,0,0" VerticalAlignment="Top" Width="92" Height="33"/>
                    <Button Content="Edit" x:Name="btnEditBooked" Click="btnEditBooked_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="27,228,0,0" VerticalAlignment="Top" Width="92" Height="33"/>
                    <Button Content="Delete" x:Name="btnDeleteBooked" Click="btnDeleteBooked_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="27,278,0,0" VerticalAlignment="Top" Width="92" Height="33"/>
                    <Button Content="Save" x:Name="btnSaveBooked" Click="btnSaveBooked_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="200,177,0,0" VerticalAlignment="Top" Width="92" Height="33"/>
                    <Button Content="Cancel" x:Name="btnCancelBooked" Click="btnCancelBooked_Click" Background="#FFE4C4" HorizontalAlignment="Left" Margin="636,296,0,0" VerticalAlignment="Top" Width="92" Height="33" RenderTransformOrigin="0.477,0.473"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
